# SampleAppPortfolio

./: build.gradle  secrets.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapp/: ListAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  SampleApp.kt
app/src/main/java/com/example/sampleapp/db/: AppDatabase.kt  Converters.kt  DbConsts.kt  EncryptedSharedPrefsClass.kt
app/src/main/java/com/example/sampleapp/db/dao/: PhotosDao.kt
app/src/main/java/com/example/sampleapp/dependency/injection/: PersistenceModule.kt  RemoteSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/sampleapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/sampleapp/models/: Item.kt  Media.kt  PhotosResponseModel.kt
app/src/main/java/com/example/sampleapp/remote/: Service.kt
app/src/main/java/com/example/sampleapp/repos/: PhotosRepository.kt
app/src/main/java/com/example/sampleapp/utils/: BaseViewModel.kt  Constans.kt  Extensions.kt  MutableSharedFlow.kt
app/src/main/res/drawable/: shimmer_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_list.xml  shimmer_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
