buildscript {
    ext {
        hilt_version = '2.50'
        retrofit_version = '2.9.0'
        interceptor_version = '4.12.0'
        glide_version = '4.16.0'
        crypto_version = '1.1.0-alpha06'
        cypher_version = '4.5.0'
        room_version = "2.6.1"
        shimmerVersion = '0.5.0'
    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
    }
}
plugins {
    id("com.android.application") version "8.2.1" apply false
    id("org.jetbrains.kotlin.android") version "1.9.22" apply false
}